{
  "name": "playwright-crx-backend",
  "version": "1.0.0",
  "description": "Backend API for Enhanced Playwright-CRX",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "migrate:deploy": "npx prisma migrate deploy"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "chrome-extension"
  ],
  "author": "Your Name",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@prisma/client": "^6.18.0",
    "@types/express-validator": "^2.20.33",
    "axios": "^1.13.2",
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.4.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.8.1",
    "papaparse": "^5.4.1",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.11.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}